<!DOCTYPE html>
<html lang="pt-BR">
<body>
    <script>
        var nomes = [], nome;

        for (let i = 0; i < 10; i++) {
            nome = prompt(`Insita o nome ${i + 1}`);
            nomes.unshift(nome);
        }

        nome = prompt(`Agora insira um nome para buscar entre os 10 anteriores`);
        
        for (let i = 0; i < 10; i++) {
            if (nome == nomes[i]) {
                alert("ACHEI!");
                nome = "encontrado";
            }
        }
        if (nome != "encontrado") {
                alert("NÃO ACHEI!");
            }

    </script>
</body>
</html>